apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::125383867651:role/k8s-token-test.services.kube0-prod
  creationTimestamp: null
  name: token-test
  namespace: token-test
